{
  "expo": {
    "name": "Listo-clean",
    "slug": "listo-clean",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.galinageim.listoclean"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
